C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\bin\Debug\net6.0\Hom_002.exe
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\bin\Debug\net6.0\Hom_002.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\bin\Debug\net6.0\Hom_002.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\bin\Debug\net6.0\Hom_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\bin\Debug\net6.0\Hom_002.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\refint\Hom_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\Hom_002.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_002\obj\Debug\net6.0\ref\Hom_002.dll
