C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\bin\Debug\net6.0\Hom_001.exe
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\bin\Debug\net6.0\Hom_001.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\bin\Debug\net6.0\Hom_001.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\bin\Debug\net6.0\Hom_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\bin\Debug\net6.0\Hom_001.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\refint\Hom_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\Hom_001.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_001\obj\Debug\net6.0\ref\Hom_001.dll
