C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\bin\Debug\net6.0\Hom_003.exe
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\bin\Debug\net6.0\Hom_003.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\bin\Debug\net6.0\Hom_003.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\bin\Debug\net6.0\Hom_003.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\bin\Debug\net6.0\Hom_003.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\refint\Hom_003.dll
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\Hom_003.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Seminar9\Hom_003\obj\Debug\net6.0\ref\Hom_003.dll
